{
  "name": "@galaxy/errors",
  "version": "0.1.0",
  "description": "Standard generated errors for GalaxyJS",
  "main": "dist/galaxy-errors.js",
  "module": "dist/galaxy-errors.esm.js",
  "repository": "git@github.com:LosMaquios/galaxy-errors.git",
  "author": "Camilo Rodríguez <aeroxmotion@hotmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "ava",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "acorn": "^6.4.1",
    "acorn-class-fields": "^0.3.1",
    "ava": "^1.4.1",
    "rollup": "^1.8.0"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  }
}
